{% extends "base.html" %}

{% block title %}数据看板{% endblock %}

{% block content %}
<div class="dashboard-container">
    <!-- 顶部统计卡片 -->
    <div class="row g-4 mb-4 justify-content-center">
        <div class="col-xl-3 col-md-6">
            <div class="stat-card bg-gradient-primary">
                <div class="stat-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="stat-info">
                    <h3>2,547</h3>
                    <p>总风险事件</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="stat-card bg-gradient-warning">
                <div class="stat-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-info">
                    <h3>183</h3>
                    <p>待处理事件</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="stat-card bg-gradient-success">
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>92.5%</h3>
                    <p>处理率</p>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="stat-card bg-gradient-info">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <h3>15分钟</h3>
                    <p>平均响应时间</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 中间图表区域 -->
    <div class="row g-4 justify-content-center">
        <div class="col-xl-8">
            <div class="chart-card h-100">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5 class="chart-title mb-0">风险趋势分析</h5>
                    <div class="chart-actions">
                        <button class="btn btn-sm btn-outline-primary">本周</button>
                        <button class="btn btn-sm btn-outline-secondary">本月</button>
                        <button class="btn btn-sm btn-outline-secondary">全年</button>
                    </div>
                </div>
                <div class="chart-content">
                    <!-- 这里放主要的趋势图 -->
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="chart-card h-100">
                <h5 class="chart-title">风险类型分布</h5>
                <div class="risk-type-list">
                    <div class="risk-type-item">
                        <div class="risk-type-info">
                            <span class="risk-type-name">数据泄露</span>
                            <span class="risk-type-value">35%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" style="width: 35%"></div>
                        </div>
                    </div>
                    <div class="risk-type-item">
                        <div class="risk-type-info">
                            <span class="risk-type-name">网络攻击</span>
                            <span class="risk-type-value">28%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" style="width: 28%"></div>
                        </div>
                    </div>
                    <div class="risk-type-item">
                        <div class="risk-type-info">
                            <span class="risk-type-name">系统漏洞</span>
                            <span class="risk-type-value">22%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" style="width: 22%"></div>
                        </div>
                    </div>
                    <div class="risk-type-item">
                        <div class="risk-type-info">
                            <span class="risk-type-name">未授权访问</span>
                            <span class="risk-type-value">15%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 15%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部区域 -->
    <div class="row g-4 mt-4 justify-content-center">
        <div class="col-12">
            <div class="chart-card">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5 class="chart-title mb-0">最新风险事件</h5>
                    <a href="{{ url_for('main.risk_list') }}" class="btn btn-sm btn-primary">
                        查看全部
                    </a>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>事件ID</th>
                                <th>风险类型</th>
                                <th>风险等级</th>
                                <th>状态</th>
                                <th>报告时间</th>
                                <th>处理人</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1001</td>
                                <td>数据泄露</td>
                                <td><span class="badge bg-danger">高风险</span></td>
                                <td><span class="badge bg-warning">处理中</span></td>
                                <td>2024-03-20 10:30</td>
                                <td>张三</td>
                            </tr>
                            <tr>
                                <td>#1002</td>
                                <td>网络攻击</td>
                                <td><span class="badge bg-warning">中风险</span></td>
                                <td><span class="badge bg-success">已解决</span></td>
                                <td>2024-03-20 09:15</td>
                                <td>李四</td>
                            </tr>
                            <tr>
                                <td>#1003</td>
                                <td>系统漏洞</td>
                                <td><span class="badge bg-info">低风险</span></td>
                                <td><span class="badge bg-warning">处理中</span></td>
                                <td>2024-03-20 08:45</td>
                                <td>王五</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.dashboard-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem;
}

.stat-card {
    padding: 2rem;
    border-radius: 15px;
    color: white;
    display: flex;
    align-items: center;
    height: 100%;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.bg-gradient-primary {
    background: linear-gradient(45deg, #4e73df, #224abe);
}

.bg-gradient-warning {
    background: linear-gradient(45deg, #f6c23e, #f4b619);
}

.bg-gradient-success {
    background: linear-gradient(45deg, #1cc88a, #169b6b);
}

.bg-gradient-info {
    background: linear-gradient(45deg, #36b9cc, #258391);
}

.chart-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 0.15rem 1.75rem rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.chart-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2.5rem;
    margin-right: 1rem;
}

.stat-info h3 {
    font-size: 1.8rem;
    margin: 0;
}

.stat-info p {
    margin: 0;
    opacity: 0.8;
}

.chart-title {
    margin-bottom: 1.5rem;
    color: #2c3e50;
    font-weight: 600;
}

.risk-type-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.risk-type-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
}

.risk-type-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.progress {
    height: 8px;
    border-radius: 4px;
}

.risk-level-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.risk-level {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    background: #f8f9fa;
}

.level-icon {
    font-size: 2rem;
    margin-right: 1rem;
}

.level-info {
    flex: 1;
}

.level-info h4 {
    margin: 0;
    font-size: 1.1rem;
}

.level-info p {
    margin: 0;
    color: #6c757d;
}

.level-percent {
    font-size: 1.5rem;
    font-weight: 600;
}

.risk-level.high .level-icon { color: #dc3545; }
.risk-level.medium .level-icon { color: #ffc107; }
.risk-level.low .level-icon { color: #0dcaf0; }

.table {
    margin: 0;
}

.table th {
    font-weight: 600;
    color: #2c3e50;
}

.badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
}
</style>
{% endblock %} 