{% extends "base.html" %}

{% block title %}首页{% endblock %}

{% block content %}
<div class="animated-background">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
</div>

<div class="hero-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h1 class="main-title">
                    数字经济安全风险
                    <span class="gradient-text">协同防控平台</span>
                </h1>
                <p class="lead mb-4">
                    智能化风险监测 · 实时预警分析 · 协同联动处置
                </p>
                <div class="cta-buttons">
                    <a href="{{ url_for('main.risk_report') }}" class="glow-button primary me-3">
                        <div class="button-content">
                            <i class="fas fa-shield-alt"></i>
                            <span class="button-text">
                                <span class="main-text">开始风险上报</span>
                                <span class="sub-text">实时监控风险动态</span>
                            </span>
                        </div>
                    </a>
                    <a href="{{ url_for('main.dashboard') }}" class="glow-button secondary">
                        <div class="button-content">
                            <i class="fas fa-chart-line"></i>
                            <span class="button-text">
                                <span class="main-text">数据可视化大屏</span>
                                <span class="sub-text">全方位数据分析</span>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="features-section">
    <div class="container">
        <div class="row g-4">
            <!-- 风险概览卡片 -->
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="icon-wrapper risk-high">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <h3>风险概览</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="label">高风险</span>
                            <span class="value text-danger">{{ high_risk_count }}</span>
                        </div>
                        <div class="stat-item">
                            <span class="label">中风险</span>
                            <span class="value text-warning">{{ medium_risk_count }}</span>
                        </div>
                        <div class="stat-item">
                            <span class="label">低风险</span>
                            <span class="value text-success">{{ low_risk_count }}</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 最新预警 -->
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="icon-wrapper warning">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>最新预警</h3>
                    <div class="alert-list">
                        {% for alert in latest_alerts %}
                        <div class="alert-item">
                            <span class="badge bg-{{ alert.level }}">{{ alert.level }}</span>
                            <span class="alert-text">{{ alert.title }}</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <!-- 快速操作 -->
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="icon-wrapper action">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>快速操作</h3>
                    <div class="action-buttons">
                        <a href="{{ url_for('main.risk_report') }}" class="btn btn-outline-primary btn-block mb-2">
                            <i class="fas fa-plus me-2"></i>上报风险
                        </a>
                        <a href="{{ url_for('main.risk_list') }}" class="btn btn-outline-info btn-block mb-2">
                            <i class="fas fa-list me-2"></i>查看风险列表
                        </a>
                        <a href="{{ url_for('main.analysis') }}" class="btn btn-outline-success btn-block">
                            <i class="fas fa-chart-bar me-2"></i>风险分析
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* 添加动态背景样式 */
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background: linear-gradient(45deg, #1a73e8, #289cf5);
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.3)" d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: 1440px 100px;
    animation: wave 12s linear infinite;
}

.wave:nth-child(2) {
    bottom: 10px;
    opacity: 0.5;
    animation: wave 8s linear infinite;
}

.wave:nth-child(3) {
    bottom: 20px;
    opacity: 0.2;
    animation: wave 4s linear infinite;
}

@keyframes wave {
    0% { transform: translateX(0); }
    100% { transform: translateX(-1440px); }
}

/* 调整主内容样式 */
.hero-section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    margin-top: 2rem;
    padding: 3rem;
    backdrop-filter: blur(10px);
}

.main-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.gradient-text {
    background: linear-gradient(135deg, #0061ff 0%, #60efff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.lead {
    font-size: 1.25rem;
    color: #6c757d;
    margin-bottom: 2rem;
}

.cta-buttons {
    margin-bottom: 3rem;
}

.features-section {
    padding: 4rem 0;
    background-color: #ffffff;
}

.feature-card {
    background: #ffffff;
    border-radius: 15px;
    padding: 2rem;
    height: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 30px rgba(0,0,0,0.1);
}

.icon-wrapper {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.icon-wrapper.risk-high {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.icon-wrapper.warning {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.icon-wrapper.action {
    background: rgba(13, 110, 253, 0.1);
    color: #0d6efd;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.stat-item {
    text-align: center;
}

.stat-item .label {
    display: block;
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.stat-item .value {
    font-size: 1.5rem;
    font-weight: 600;
}

.alert-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.alert-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.alert-text {
    font-size: 0.875rem;
    color: #495057;
}

.action-buttons .btn {
    width: 100%;
    text-align: left;
    padding: 0.75rem 1rem;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .main-title {
        font-size: 2.5rem;
    }
    
    .hero-section {
        padding: 4rem 0 2rem;
    }
    
    .features-section {
        padding: 2rem 0;
    }
}

/* 添加新的按钮样式 */
.glow-button {
    padding: 1rem 2rem;
    border-radius: 12px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
}

.glow-button.primary {
    background: linear-gradient(45deg, #0061ff, #60efff);
    color: white;
}

.glow-button.secondary {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #0061ff;
    color: #0061ff;
}

.glow-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 97, 255, 0.3);
}

.button-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.button-content i {
    font-size: 1.5rem;
}

.button-text {
    display: flex;
    flex-direction: column;
}

.main-text {
    font-size: 1.1rem;
    font-weight: 600;
}

.sub-text {
    font-size: 0.8rem;
    opacity: 0.8;
}
</style>
{% endblock %} 